# Flask specific settings
DEBUG = False

# Quicktry specific settings
## Location of the languages file, which maps languages to docker images
LANGUAGE_CONFIG = 'languages.yml'

## Location to the dockerfiles, which are used to rebuild the docker images
DOCKERFILE_PATH = 'docker-images'